#set($body = {})
#set($attribute={})

#set($body.UserPoolId = "${user_pool_id}")
#set($body.Username = "$ctx.args.email")
#set($body.ForceAliasCreation = "true")

#set($desired_delivery_mediums = [])
$util.qr($desired_delivery_mediums.add("EMAIL"))
#set($body.DesiredDeliveryMediums = $desired_delivery_mediums)

$util.qr($attribute.put("Name", "email"))
$util.qr($attribute.put("Value", "$ctx.args.email"))
#set($UserAttributes = [])
$util.qr($UserAttributes.add($attribute))
$util.qr($body.put("UserAttributes", $UserAttributes))

{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/",
  "params": {
    "headers": {
      "content-type": "application/x-amz-json-1.1",
      "x-amz-target":"AWSCognitoIdentityProviderService.AdminCreateUser"
    },
    "body": $util.toJson($body)
  }
}
