{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson("USER#$ctx.prev.result.cognitoUserID"),
    "SK": $util.dynamodb.toDynamoDBJson("USER#MAIDO"),
  },
  "attributeValues": {
    "OnboardingStatus": $util.dynamodb.toDynamoDBJson("awaiting_stripe_customer_id"),
    "EmailAddress": $util.dynamodb.toDynamoDBJson($ctx.args.input.email),
    "FirstName": $util.dynamodb.toDynamoDBJson($ctx.args.input.firstName),
    "SurName": $util.dynamodb.toDynamoDBJson($ctx.args.input.surName)
  },
  "condition": {
    "expression": "attribute_not_exists(#PK) AND attribute_not_exists(#SK)",
    "expressionNames": {
      "#PK": "PK",
      "#SK": "SK",
    },
  },
}
